<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: #fff;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .button {
            width: 60%;
            margin: 10px;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            border: none;
            border-radius: 5px;
            color: #fff;
        }

        .seller {
            background-color: #8e44ad; /* Purple */
        }

        .user {
            background-color: #3498db; /* Blue */
        }

        .admin {
            background-color: #e74c3c; /* Red */
        }
    </style>
</head>
<body>
    <header>
        <h1>Main page</h1>
    </header>
    <div class="center">
        <button class="button seller" onclick="redirectTo('/user/seller/login')">Регистарация: Продавец</button>
        <button class="button user" onclick="redirectTo('/user/user/login/')">Регистарация: Пользователь</button>
        <button class="button admin" onclick="redirectTo('/user/login')">Login</button>
    </div>

    <script>
        function redirectTo(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>